
 Performance counter stats for './sort_v1':

      19575.988494      task-clock (msec)         #    1.000 CPUs utilized          
                89      context-switches          #    0.005 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                79      page-faults               #    0.004 K/sec                  
    17,617,820,114      cycles                    #    0.900 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    10,852,496,332      instructions              #    0.62  insns per cycle        
       984,475,527      branches                  #   50.290 M/sec                  
       331,960,755      branch-misses             #   33.72% of all branches        

      19.581353258 seconds time elapsed

